<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>JTran.Transform.UnitTests</AssemblyName>
    <RootNamespace>JTran.Transform.UnitTests</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample Data\Arrays\arrayitem.json" />
    <None Remove="Sample Data\Arrays\array_source.json" />
    <None Remove="Sample Data\Arrays\automobiles.json" />
    <None Remove="Sample Data\automobiles.json" />
    <None Remove="Sample Data\car1.json" />
    <None Remove="Sample Data\car2.json" />
    <None Remove="Sample Data\cars.json" />
    <None Remove="Sample Data\coalesce.json" />
    <None Remove="Sample Data\coalescenumber.json" />
    <None Remove="Sample Data\CopyOf\array_noobject.json" />
    <None Remove="Sample Data\CopyOf\array_noobject2.json" />
    <None Remove="Sample Data\CopyOf\array_noobject3.json" />
    <None Remove="Sample Data\CopyOf\copyof1.json" />
    <None Remove="Sample Data\CopyOf\copyof2.json" />
    <None Remove="Sample Data\CopyOf\copyof3.json" />
    <None Remove="Sample Data\CopyOf\empty.json" />
    <None Remove="Sample Data\CopyOf\expression.json" />
    <None Remove="Sample Data\customers.json" />
    <None Remove="Sample Data\customers2.json" />
    <None Remove="Sample Data\customers3.json" />
    <None Remove="Sample Data\customers4.json" />
    <None Remove="Sample Data\ExtensionFunctions\empty.json" />
    <None Remove="Sample Data\ForEachGroup\drivers.json" />
    <None Remove="Sample Data\ForEachGroup\drivers2.json" />
    <None Remove="Sample Data\ForEachGroup\drivers_array.json" />
    <None Remove="Sample Data\ForEachGroup\foreachgroup1_expected.json" />
    <None Remove="Sample Data\ForEachGroup\foreachgroup2_expected.json" />
    <None Remove="Sample Data\ForEachGroup\foreachgroup3_expected.json" />
    <None Remove="Sample Data\ForEachGroup\foreachgroup_output_expected.json" />
    <None Remove="Sample Data\ForEachGroup\multiple_fields_expected.json" />
    <None Remove="Sample Data\ForEachGroup\no_array_name_expected.json" />
    <None Remove="Sample Data\ForEachGroup\only1_group.json" />
    <None Remove="Sample Data\Functions\iif.json" />
    <None Remove="Sample Data\Functions\sortmultiple.json" />
    <None Remove="Sample Data\Functions\sortnumbers.json" />
    <None Remove="Sample Data\Functions\union.json" />
    <None Remove="Sample Data\IncludeExclude\exclude_expected.json" />
    <None Remove="Sample Data\IncludeExclude\soldiers.json" />
    <None Remove="Sample Data\Include\include.json" />
    <None Remove="Sample Data\Include\include_expected.json" />
    <None Remove="Sample Data\JTranFunctions\after.json" />
    <None Remove="Sample Data\JTranFunctions\after2.json" />
    <None Remove="Sample Data\JTranFunctions\nested.json" />
    <None Remove="Sample Data\Map\address.json" />
    <None Remove="Sample Data\Map\addresses.json" />
    <None Remove="Sample Data\Map\emptydata.json" />
    <None Remove="Sample Data\simpleperson.json" />
    <None Remove="Sample Data\sort.json" />
    <None Remove="Sample Data\Templates\after.json" />
    <None Remove="Test Transforms\Arrays\arrayitem.jtran" />
    <None Remove="Test Transforms\Arrays\array_output.jtran" />
    <None Remove="Test Transforms\Arrays\array_source.jtran" />
    <None Remove="Test Transforms\Arrays\variable.jtran" />
    <None Remove="Test Transforms\coalesce.jtran" />
    <None Remove="Test Transforms\coalescenumber.jtran" />
    <None Remove="Test Transforms\CopyOf\array_noobject.jtran" />
    <None Remove="Test Transforms\CopyOf\array_noobject2.jtran" />
    <None Remove="Test Transforms\CopyOf\copyof1.jtran" />
    <None Remove="Test Transforms\CopyOf\copyof2.jtran" />
    <None Remove="Test Transforms\CopyOf\copyof3.jtran" />
    <None Remove="Test Transforms\CopyOf\empty.jtran" />
    <None Remove="Test Transforms\CopyOf\empty2.jtran" />
    <None Remove="Test Transforms\CopyOf\expression.jtran" />
    <None Remove="Test Transforms\dotattributes.jtran" />
    <None Remove="Test Transforms\dotattributes2.jtran" />
    <None Remove="Test Transforms\ExtensionFunctions\empties.jtran" />
    <None Remove="Test Transforms\extensionfunction.jtran" />
    <None Remove="Test Transforms\extensionfunction2.jtran" />
    <None Remove="Test Transforms\foreach.jtran" />
    <None Remove="Test Transforms\foreach2.jtran" />
    <None Remove="Test Transforms\foreach3.jtran" />
    <None Remove="Test Transforms\foreachbreak.jtran" />
    <None Remove="Test Transforms\ForEachGroup\foreachgroup1.jtran" />
    <None Remove="Test Transforms\ForEachGroup\foreachgroup2.jtran" />
    <None Remove="Test Transforms\ForEachGroup\foreachgroup3.jtran" />
    <None Remove="Test Transforms\ForEachGroup\foreachgroup_output.jtran" />
    <None Remove="Test Transforms\ForEachGroup\multiple_fields.jtran" />
    <None Remove="Test Transforms\ForEachGroup\no_array_name.jtran" />
    <None Remove="Test Transforms\ForEach\explicit_array.jtran" />
    <None Remove="Test Transforms\ForEach\explicit_array2.jtran" />
    <None Remove="Test Transforms\ForEach\foreach4.jtran" />
    <None Remove="Test Transforms\Functions\iif.jtran" />
    <None Remove="Test Transforms\Functions\position.jtran" />
    <None Remove="Test Transforms\Functions\sortdesc.jtran" />
    <None Remove="Test Transforms\Functions\sortmultiple.jtran" />
    <None Remove="Test Transforms\Functions\sortmultipledesc.jtran" />
    <None Remove="Test Transforms\Functions\sortnumbers.jtran" />
    <None Remove="Test Transforms\Functions\sortnumbersdesc.jtran" />
    <None Remove="Test Transforms\Functions\union.jtran" />
    <None Remove="Test Transforms\Functions\union2.jtran" />
    <None Remove="Test Transforms\If\if.jtran" />
    <None Remove="Test Transforms\Iif\iif.jtran" />
    <None Remove="Test Transforms\Iif\iif2.jtran" />
    <None Remove="Test Transforms\IncludeExclude\exclude.jtran" />
    <None Remove="Test Transforms\IncludeExclude\exclude2.jtran" />
    <None Remove="Test Transforms\IncludeExclude\include.jtran" />
    <None Remove="Test Transforms\IncludeExclude\include2.jtran" />
    <None Remove="Test Transforms\Include\include.jtran" />
    <None Remove="Test Transforms\Include\otherfile.jtran" />
    <None Remove="Test Transforms\iterate.jtran" />
    <None Remove="Test Transforms\iterate_output.jtran" />
    <None Remove="Test Transforms\Joins\innerjoin.jtran" />
    <None Remove="Test Transforms\Joins\innerjoin2.jtran" />
    <None Remove="Test Transforms\Joins\outerjoin.jtran" />
    <None Remove="Test Transforms\JTranFunctions\after.jtran" />
    <None Remove="Test Transforms\JTranFunctions\nested.jtran" />
    <None Remove="Test Transforms\Map\map5.jtran" />
    <None Remove="Test Transforms\Scenarios\sales_report_by_city.jtran" />
    <None Remove="Test Transforms\Templates\after.jtran" />
    <None Remove="Test Transforms\Templates\after2.jtran" />
    <None Remove="Test Transforms\Templates\aselement.jtran" />
    <None Remove="Test Transforms\Variables\variable.jtran" />
    <None Remove="Test Transforms\Map\map.jtran" />
    <None Remove="Test Transforms\Map\map2.jtran" />
    <None Remove="Test Transforms\Map\map3.jtran" />
    <None Remove="Test Transforms\Map\map4.jtran" />
    <None Remove="Test Transforms\Map\map_expressions.jtran" />
    <None Remove="Test Transforms\Map\map_expressions2.jtran" />
    <None Remove="Test Transforms\Map\map_property.jtran" />
    <None Remove="Test Transforms\Map\variablecontent.jtran" />
    <None Remove="Test Transforms\noelements.jtran" />
    <None Remove="Test Transforms\Scenarios\customerorders.jtran" />
    <None Remove="Test Transforms\Scenarios\sales_report.jtran" />
    <None Remove="Test Transforms\Scenarios\sales_report_by_month.jtran" />
    <None Remove="Test Transforms\SyntaxErrors\expression1.jtran" />
    <None Remove="Test Transforms\SyntaxErrors\foreach2.jtran" />
    <None Remove="Test Transforms\SyntaxErrors\includenotfound.jtran" />
    <None Remove="Test Transforms\SyntaxErrors\variable.jtran" />
    <None Remove="Test Transforms\SyntaxErrors\variable2.jtran" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sample Data\Arrays\arrayitem.json" />
    <EmbeddedResource Include="Sample Data\Arrays\array_source.json" />
    <EmbeddedResource Include="Sample Data\Arrays\automobiles.json" />
    <EmbeddedResource Include="Sample Data\automobiles.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\array_noobject3.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\array_noobject2.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\empty.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\copyof3.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\copyof2.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\copyof1.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\array_noobject.json" />
    <EmbeddedResource Include="Sample Data\CopyOf\expression.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\drivers_array.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\drivers2.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\foreachgroup_output_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\foreachgroup1_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\no_array_name_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\multiple_fields_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\foreachgroup3_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\foreachgroup2_expected.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\drivers.json" />
    <EmbeddedResource Include="Sample Data\ForEachGroup\only1_group.json" />
    <EmbeddedResource Include="Sample Data\Functions\union.json" />
    <EmbeddedResource Include="Sample Data\Functions\iif.json" />
    <EmbeddedResource Include="Sample Data\Functions\sortmultiple.json" />
    <EmbeddedResource Include="Sample Data\Functions\sortnumbers.json" />
    <EmbeddedResource Include="Sample Data\Functions\sort.json" />
    <EmbeddedResource Include="Sample Data\Functions\coalescenumber.json" />
    <EmbeddedResource Include="Sample Data\Functions\coalesce.json" />
    <EmbeddedResource Include="Sample Data\car2.json" />
    <EmbeddedResource Include="Sample Data\car1.json" />
    <EmbeddedResource Include="Sample Data\ExtensionFunctions\empty.json" />
    <EmbeddedResource Include="Sample Data\ForEach\nested.json" />
    <EmbeddedResource Include="Sample Data\IncludeExclude\exclude_expected.json" />
    <EmbeddedResource Include="Sample Data\IncludeExclude\soldiers.json" />
    <EmbeddedResource Include="Sample Data\IncludeExclude\include_expected.json" />
    <EmbeddedResource Include="Sample Data\Include\include.json" />
    <EmbeddedResource Include="Sample Data\JTranFunctions\nested.json" />
    <EmbeddedResource Include="Sample Data\Map\address.json" />
    <EmbeddedResource Include="Sample Data\Templates\after.json" />
    <EmbeddedResource Include="Test Transforms\Arrays\arrayitem.jtran" />
    <EmbeddedResource Include="Test Transforms\Arrays\array_output.jtran" />
    <EmbeddedResource Include="Test Transforms\Arrays\array_source.jtran" />
    <EmbeddedResource Include="Test Transforms\Arrays\variable.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\array_noobject2.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\copyof2.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\copyof3.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\empty2.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\empty.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\copyof1.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\array_noobject.jtran" />
    <EmbeddedResource Include="Test Transforms\CopyOf\expression.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\foreachgroup_output.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\foreachgroup2.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\foreachgroup1.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\no_array_name.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\multiple_fields.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEachGroup\foreachgroup3.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEach\explicit_array2.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEach\explicit_array.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEach\foreach4.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\union2.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\union.jtran" />
    <EmbeddedResource Include="Test Transforms\If\if.jtran" />
    <EmbeddedResource Include="Test Transforms\Iif\iif2.jtran" />
    <EmbeddedResource Include="Test Transforms\Iif\iif.jtran" />
    <EmbeddedResource Include="Test Transforms\IncludeExclude\exclude.jtran" />
    <EmbeddedResource Include="Test Transforms\IncludeExclude\exclude2.jtran" />
    <EmbeddedResource Include="Test Transforms\IncludeExclude\include2.jtran" />
    <EmbeddedResource Include="Test Transforms\IncludeExclude\include.jtran" />
    <EmbeddedResource Include="Test Transforms\Include\include.jtran" />
    <EmbeddedResource Include="Test Transforms\Include\otherfile.jtran" />
    <EmbeddedResource Include="Test Transforms\iterate_output.jtran" />
    <EmbeddedResource Include="Test Transforms\Joins\outerjoin.jtran" />
    <EmbeddedResource Include="Test Transforms\Joins\innerjoin.jtran" />
    <EmbeddedResource Include="Test Transforms\Joins\innerjoin2.jtran" />
    <EmbeddedResource Include="Sample Data\JTranFunctions\after.json" />
    <EmbeddedResource Include="Sample Data\Map\emptydata.json" />
    <EmbeddedResource Include="Sample Data\Map\addresses.json" />
    <EmbeddedResource Include="Sample Data\cars.json" />
    <EmbeddedResource Include="Sample Data\simpleperson.json" />
    <EmbeddedResource Include="Sample Data\customers4.json" />
    <EmbeddedResource Include="Sample Data\customers3.json" />
    <EmbeddedResource Include="Sample Data\customers2.json" />
    <EmbeddedResource Include="Sample Data\customers.json" />
    <EmbeddedResource Include="Test Transforms\Functions\iif.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\position.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sortdesc.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sortmultipledesc.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sortmultiple.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sortnumbersdesc.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sortnumbers.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\sort.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\coalescenumber.jtran" />
    <EmbeddedResource Include="Test Transforms\ExtensionFunctions\empties.jtran" />
    <EmbeddedResource Include="Test Transforms\extensionfunction2.jtran" />
    <EmbeddedResource Include="Test Transforms\extensionfunction.jtran" />
    <EmbeddedResource Include="Test Transforms\dotattributes2.jtran" />
    <EmbeddedResource Include="Test Transforms\dotattributes.jtran" />
    <EmbeddedResource Include="Test Transforms\Functions\coalesce.jtran" />
    <EmbeddedResource Include="Test Transforms\JTranFunctions\after.jtran" />
    <EmbeddedResource Include="Test Transforms\ForEach\nested.jtran" />
    <EmbeddedResource Include="Test Transforms\JTranFunctions\nested.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map5.jtran" />
    <EmbeddedResource Include="Test Transforms\Scenarios\sales_report_by_city.jtran" />
    <EmbeddedResource Include="Test Transforms\Templates\after.jtran" />
    <EmbeddedResource Include="Test Transforms\Templates\aselement.jtran" />
    <EmbeddedResource Include="Test Transforms\Templates\after2.jtran" />
    <EmbeddedResource Include="Test Transforms\Variables\variable.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map3.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map2.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map_expressions.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map_expressions2.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map_property.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\map4.jtran" />
    <EmbeddedResource Include="Test Transforms\Map\variablecontent.jtran" />
    <EmbeddedResource Include="Test Transforms\noelements.jtran" />
    <EmbeddedResource Include="Test Transforms\foreach3.jtran" />
    <EmbeddedResource Include="Test Transforms\foreach2.jtran" />
    <EmbeddedResource Include="Test Transforms\foreach.jtran" />
    <EmbeddedResource Include="Test Transforms\foreachbreak.jtran" />
    <EmbeddedResource Include="Test Transforms\list.jtran" />
    <EmbeddedResource Include="Test Transforms\iterate.jtran" />
    <EmbeddedResource Include="Test Transforms\Scenarios\sales_report_by_month.jtran" />
    <EmbeddedResource Include="Test Transforms\Scenarios\sales_report.jtran" />
    <EmbeddedResource Include="Test Transforms\Scenarios\customerorders.jtran" />
    <EmbeddedResource Include="Test Transforms\SyntaxErrors\expression1.jtran" />
    <EmbeddedResource Include="Test Transforms\SyntaxErrors\variable2.jtran" />
    <EmbeddedResource Include="Test Transforms\SyntaxErrors\variable.jtran" />
    <EmbeddedResource Include="Test Transforms\SyntaxErrors\includenotfound.jtran" />
    <EmbeddedResource Include="Test Transforms\SyntaxErrors\foreach2.jtran" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTran.Random\JTran.Random.csproj" />
    <ProjectReference Include="..\..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
