# JTran

./: .editorconfig  .gitignore  JTran.sln  LICENSE  README.md  v4_0_0.md  v4_1_0.md
JTran/: ITransformer.cs  JTran.csproj  Transformer.cs  TransformerBuilder.cs  TransformerContext.cs
JTran.Assert/: Extensions.cs  JTran.Assertions.csproj  asserts.jtran
JTran.Console/: JTran.Console.csproj  Program.cs  ProjectExtensions.cs  README.md
JTran.Console/Collections/: ReadOnlyDictionaryWrapper.cs
JTran.Console/Properties/: launchSettings.json
JTran.Console/Samples/: config.json
JTran.Console/Samples/Documents/: Cars.json  Drivers.json
JTran.Console/Samples/Includes/: racetemplates.json
JTran.Console/Samples/Output/: raceresults.json
JTran.Console/Samples/Source/: races.json
JTran.Console/Samples/Transforms/: raceresults.json
JTran.Parser/: CharExtensions.cs  ExpressionParser.cs  JTran.Parser.csproj  Parser.cs  StringExtensions.cs  Token.cs
JTran.Random/: JTran.Random.csproj  RandomExtensions.cs  readme.md
JTran/Collections/: ArgumentsProvider.cs  ChildEnumerable.cs  DeferredParseArray.cs  EnumerableWrapper.cs  InnerJoin.cs  InnerOuterJoin.cs  RestrictedAccessDictionary.cs  Union.cs  WhereClause.cs
JTran/Common/: CharacterSpan.cs  EnumerableExtensions.cs  IObject.cs  ObjectExtensions.cs  Poco.cs  StreamExtensions.cs
JTran/CompiledTransform/: CompiledTransform.cs  ExpressionContext.cs  ExtensionFunctions.cs  JTranModelBuilder.cs
JTran/CompiledTransform/ElementProperties/: TIncludeExcludeProperty.cs  TInnerJoinProperty.cs  TInnerOuterJoinProperty.cs
JTran/CompiledTransform/Elements/: TArray.cs  TAssert.cs  TBind.cs  TCallElement.cs  TContainer.cs  TCopyOf.cs  TElement.cs  TExplicitArray.cs  TForEach.cs  TFunction.cs  TIf.cs  TIif.cs  TInclude.cs  TIncludeExclude.cs  TIterate.cs  TMap.cs  TMessage.cs  TObject.cs  TProperty.cs  TSimpleArrayItem.cs  TTemplate.cs  TToken.cs  TVariable.cs  TryCatch.cs
JTran/Exceptions/: JsonParseException.cs
JTran/ExpressionParser/: CharExtensions.cs  ExpressionParser.cs  Token.cs
JTran/Expressions/: Compiler.cs  Parser.cs  Precompiler.cs
JTran/Expressions/Functions/: AggregateFunctions.cs  BuiltinFunctions.cs  DateTimeFunctions.cs  Function.cs
JTran/Expressions/Model/: ComparisonOperators.cs  EqualityOperator.cs  FunctionCall.cs  IExpression.cs  MathematicalOperators.cs  TertiaryExpression.cs
JTran/Extensions/: CharExtensions.cs  DateTimeExtensions .cs  EnumerableExtensions.cs  ExpandoExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
JTran/Json/: CharacterReader.cs  ExpandoExtensions.cs  JsonModelBuilder.cs  JsonObject.cs  JsonObjectExtensions.cs  JsonTokenizer.cs  LegacyParser.cs  Parser.cs
JTran/Json/Writer/: IJsonWriter.cs  JsonMultiStreamWriter.cs  JsonStreamWriter.cs  JsonStringWriter.cs
JTran/Streams/: DeferredFileStream.cs  DeferredFileStreamFactory.cs  FileStreamFactory.cs  IStreamFactory.cs  TaskDepot.cs
JTran/Utilities/: TemplateRepository.cs
JTran/Writer/: IJsonWriter.cs  JsonStreamWriter.cs  JsonStringWriter.cs
Rota/Rota.Transform.Test/: Rota.Transform.Test.csproj  TransformTest.cs  shipgenerator.cs  shipmanifest.cs
Tests/JTran.Console.UnitTests/: JTran.Console.UnitTests.csproj  JTranConsole.cs  ProjectExtensions.cs
Tests/JTran.Console.UnitTests/Documents/: doc1.json
Tests/JTran.Console.UnitTests/Includes/: include1.jtran
Tests/JTran.Console.UnitTests/Projects/: Project1.json  Project1a.json  Project2.json  Project3.json  Project_Multi.json  Project_Split.json  Project_error.json
Tests/JTran.Console.UnitTests/Sources/: Project4.json
Tests/JTran.Console.UnitTests/Transforms/: Project1.jtran  Project1_cmd_line.jtran  Project1a.jtran  Project1b.jtran  Project2.jtran  Project3.jtran  Project_Multi.jtran  Project_Split.jtran  Project_error.jtran
Tests/JTran.PerformanceConsole/: JTran.PerformanceConsole.csproj  Program.cs  flightgenerator.jtran
Tests/JTran.PerformanceTests/: JTran.PerformanceTests.csproj  RotaTests.cs  Transformer_LargeFiles.cs
Tests/JTran.PerformanceTests/Resources/: flightgenerator.jtran  origins.json
Tests/JTran.Project.UnitTests/: CompiledProject.cs  JTran.Project.UnitTests.csproj
Tests/JTran.Project.UnitTests/Documents/: manufacturers.json
Tests/JTran.Project.UnitTests/Sources/: source1.json
Tests/JTran.Project.UnitTests/Transforms/: nestedfunction.jtran
Tests/JTran.Project.UnitTests/Utilities/: StreamExtensions.cs
Tests/JTran.Transform.UnitTests/: Arrays.cs  Assert.cs  CallElement.cs  CopyOf.cs  Element.cs  ExtensionFunctions.cs  ForEach.cs  ForEachGroup.cs  Functions.cs  If.cs  Iif.cs  Include.cs  IncludeExclude.cs  Iterate.cs  JTran.Transform.UnitTests.csproj  JTranFunctions.cs  Joins.cs  Map.cs  ObjectIndexer.cs  Scenarios.cs  Simple.cs  SyntaxErrors.cs  Templates.cs  TransformTest.cs  Variables.cs
Tests/JTran.Transform.UnitTests/Models/: Automobile.cs  Automobile2.cs  Cars.cs  Customer.cs  Driver.cs  Owner2.cs
Tests/JTran.Transform.UnitTests/Sample Data/: automobiles.json  car1.json  car2.json  cars.json  customers.json  customers2.json  customers3.json  customers4.json  simpleperson.json
Tests/JTran.Transform.UnitTests/Test Transforms/: dotattributes.jtran  dotattributes2.jtran  extensionfunction.jtran  extensionfunction2.jtran  foreach.jtran  foreach2.jtran  foreach3.jtran  foreachbreak.jtran  iterate.jtran  iterate_output.jtran  list.jtran  noelements.jtran
Tests/JTran.Transform.UnitTests/Utilities/: Extensions.cs
Tests/JTran.UnitTests/: AggregateFunctions.cs  BuiltinFunctions.cs  CompiledTransform.cs  Compiler.cs  DateTimeFunctions.cs  ExpandoExtensions.cs  Expression.cs  ExpressionContext.cs  Function.cs  JTran.UnitTests.csproj  JsonObjectExtensions.cs  ObjectExtensions.cs  Parser.cs  Precompiler.cs  StringExtensions.cs  Transformer.cs  TransformerBuilder.cs  batchsend input.txt  mailgun.json
Tests/JTran.UnitTests/Collections/: ChildEnumerable.cs  DeferredParseArray.cs  InnerJoin.cs  OuterJoin.cs  Union.cs  WhereClause.cs
Tests/Test.Apis/: Program.cs  Test.Apis.csproj  Test.Apis.http  readme.md
(+226 files in other folders)
