<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>jtrancmd</AssemblyName>
    <Authors>jtranorg</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>jtrancmd</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Samples\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTran.Project\JTran.Project.csproj" />
    <ProjectReference Include="..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
