<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>jtrancmd</AssemblyName>
    <Authors>jtranorg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Samples\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTran.Project\JTran.Project.csproj" />
    <ProjectReference Include="..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
