<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JTran.Parser</Title>
    <Version>1.0.0</Version>
    <Authors>JTranOrg</Authors>
    <Company>JTranOrg</Company>
    <Description>Parses JTran expression</Description>
    <Copyright>© 2020-2023 - Jim Lightfoot, All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/JTranOrg/JTran</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
