<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transforms\History.jtran" />
    <None Remove="Transforms\Movies.jtran" />
    <None Remove="Transforms\Municipalities.jtran" />
    <None Remove="Transforms\Municipality.jtran" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transforms\History.jtran" />
    <EmbeddedResource Include="Transforms\Municipalities.jtran" />
    <EmbeddedResource Include="Transforms\Movies.jtran" />
    <EmbeddedResource Include="Transforms\Municipality.jtran" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MondoCore.Common" Version="2.0.0" />
    <PackageReference Include="MondoCore.Rest" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
