<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A console app/dotnet tool to perform JTran transformations.</Description>
    <Copyright>© 2020-2025 - Jim Lightfoot, All Rights Reserved</Copyright>
    <Company>JTranOrg</Company>
    <Authors>JTranOrg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flightgenerator.jtran" />
    <None Remove="origins.json" />
    <None Remove="ships.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flightgenerator.jtran" />
    <EmbeddedResource Include="ships.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="origins.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JTran.Random" Version="1.0.0" />
    <PackageReference Include="MondoCore.Common" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
