<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>JTran.UnitTests</AssemblyName>

    <RootNamespace>JTran.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonParser\Samples\customers.json" />
    <None Remove="JsonParser\Samples\singlecustomer.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonParser\Samples\singlecustomer.json" />
    <EmbeddedResource Include="JsonParser\Samples\customers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTran.Common\JTran.Common.csproj" />
    <ProjectReference Include="..\..\JTran.Parser\JTran.Parser.csproj" />
    <ProjectReference Include="..\..\JTran\JTran.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Include\" />
    <Folder Include="Sources\" />
  </ItemGroup>

</Project>
