{
  "#variable(origins)":   "#(document(docs, origins))",
  "#variable(names)":   
  [
    "Rocinante",
    "Excelsior",
    "Donnager",
    "Scirocco",
    "Anubis",
    "Nauvoo",
    "Canterbury",
    "XingLong",
    "Shandian",
    "Kittur Chennamma",
    "Pegasus",
    "Karnack",
    "Phobetor",
    "Nineveh",
    "Narada",
    "D'deridex",
    "Gryphon",
    "Rabin",
    "Delestrez",
    "Valdemar",
    "Yamaguchi",
    "Zhukov",
    "Prokofiev",
    "Antares",
    "Agamemnon",
    "Huang Zhong",
    "Archer",
    "Buran",
    "Kearsarge",
    "Ahwahnee",
    "T'Plana-Hath",
    "Lakul",
    "Lov",
    "Chaulkuth",
    "T’linaang",
    "T’plenvan",
    "Veng",
    "Diluk",
    "Vos",
    "Skisott",
    "Strilli",
    "Fesong",
    "T’shiku",
    "Ves",
    "T’plus",
    "Stis",
    "Faustrak",
    "Skess",
    "Saanen",
    "T’huk",
    "Pes",
    "T’ru",
    "T’pessu",
    "Spiak",
    "T’pen",
    "Skellia",
    "T’pro",
    "Sic",
    "Spal",
    "Streveth",
    "T’prok",
    "Strorok",
    "Tok",
    "Spy",
    "T’sain",
    "Spyc",
    "V’Lianet",
    "Varruth",
    "Hok",
    "Mialonn",
    "Tok",
    "T’ring",
    "Spak",
    "T’pliles",
    "V’ler",
    "Sporoc",
    "Muss",
    "Long",
    "Strurrur",
    "T’shanen",
    "T’Kolvo",
    "Vuli",
    "Ledok",
    "Aj'rmr",
    "Belak",
    "Decius",
    "Dividices",
    "Devoras",
    "Gasko",
    "Genorex",
    "Haakona",
    "Khazara",
    "Koderex",
    "Makar",
    "Narada",
    "Preceptor",
    "Scimitar",
    "Shaenor",
    "T'Met",
    "T'Tpalok",
    "Talvath",
    "Terix",
    "Tomal",
    "Valdore"
  ],
  "#variable(Surnames)":   
  [
    "Smith",        "Jones",        "Anderson",     "Johnson",
    "Taylor",       "Jordan",       "Franklin",     "Washington",
    "Madison",      "Monroe",       "Benson",       "Harris",
    "Boyle",        "Lincoln",      "Clinton",      "Carpenter",
    "Collins",      "Davis",        "Alexander",    "Allen",
    "Davidson",     "Porter",       "Griffin",      "Griffith",
    "Marshall",     "Moore",        "Weldy",        "Perkins",
    "Strauss",      "Palmer",       "Sullivan",     "Stone",
    "Warner",       "Nelson",       "Miller",       "Baldwin",
    "Simon",        "Wright",       "Watson",       "Holmes",
    "Chandler",     "Fuller",       "Sheldon",      "Field",
    "McCormick",    "Wolfe",        "Blair",        "Butler",
    "Cooper",       "Norris",       "Page",         "Cohen",
    "Wilson",       "Holden",       "Douglas",      "Bennet",
    "Adams",        "James",        "Green",        "White",
    "Black",        "Brown",        "King",         "Rey",
    "Reed",         "Scott",        "Shephard",     "Long",
    "Anthony",      "Williams",     "Lee",          "Clark",
    "Grant",        "Harrison",     "Henry",        "Wentworth",
    "Flintstone",   "Alvarez",      "Sanchez",      "Martinez",
    "Rodriguez",    "Gonzales",     "Hernandez",    "Romero",
    "Chavez",       "Vasquez",      "Morales",      "Velasquez",
    "Valdes",       "Cortez",       "Gomez",        "Ortega",
    "Garcia",       "Ruiz",         "Reyes",        "Lopez",
    "Trevino",      "Orloff",       "Stein",        "Nguyen",
    "Trinh",        "Wang",         "Wong",         "Wu",
    "Jin",          "Chen",         "Tang",         "Chao",
    "Ping",         "Chu",          "Chang",        "Yang",
    "Lombardo",     "Yamamoto",     "Matsumoto",    "Nakashima",
    "Nomura",       "Okamura",      "Zhukov",       "Kornilov",
    "Lazarev",      "Komarov",      "Popovich",     "Chorloff"
  ],
  "#variable(GivenNames)":   
  [
    "Oliver",       "Archer",       "Adrian",       "Daniel",
    "Liam",         "Lucas",        "Elias",        "Nathaniel",
    "Ethan",        "Noah",         "Samuel",       "Ezra",
    "Aiden",        "Harrison",     "Arthur",       "Beau",
    "Gabriel",      "Hudson",       "Gideon",       "Zachary",
    "Caleb",        "Felix",        "Kaden",        "Tobias",
    "Theodore",     "Elliott",      "Arlo",         "Carter",
    "Declan",       "Jacob",        "James",        "Matthew",
    "Owen",         "Atticus",      "Adam",         "Ian",
    "Elijah",       "Lincoln",      "Colton",       "Ezekiel",
    "Henry",        "Gavin",        "Ronan",        "Aaron",
    "Jackson",      "Dominic",      "Roman",        "Thomas",
    "Grayson",      "Jack",         "Asher",        "Xander",
    "Levi",         "Atlas",        "Nolan",        "Soren",
    "Benjamin",     "Isaac",        "Jonah",        "Oscar",
    "Finn",         "Logan",        "Rhys",         "Callum",
    "Miles",        "Wyatt",        "Nathan",       "Nicholas",
    "Alexander",    "Silas",        "Axel",         "Ace",
    "Sebastian",    "Cole",         "August",       "Josiah",
    "Leo",          "Theo",         "Connor",       "Michael",
    "Landon",       "Holden",       "Xavier",       "Vincent",
    "Emmett",       "Luke",         "Charles",      "Edward",
    "Everett",      "William",      "Lachlan",      "Chase",
    "Milo",         "Isaiah",       "Apollo",        "David",
    "Jasper",       "Eli",          "Jace",          "Malachi",

    "Charlotte",     "Ivy",         "Naomi",         "Arabella",
    "Ava",           "Ella",        "Zoey",          "Athena",
    "Amelia",        "Eleanor",     "Aaliyah",       "Maya",
    "Olivia",        "Audrey",      "Elizabeth",     "Saoirse",
    "Aurora",        "Genevieve",   "Evangeline",    "Zoe",
    "Violet",        "Iris",        "Autumn",        "Sienna",
    "Luna",          "Isabella",    "Esme",          "Evelyn",
    "Hazel",         "Lucy",        "Mia",           "Rose",
    "Chloe",         "Ophelia",     "Daisy",         "Harper",
    "Arya",          "Eloise",      "Ruby",          "Josephine",
    "Scarlett",      "Vivian",      "Margot",        "Felicity",
    "Isla",          "Lorelei",     "Layla",         "Delilah",
    "Abigail",       "Wren",        "Anastasia",     "Amaya",
    "Freya",         "Hannah",      "Sadie",         "Caroline",
    "Adeline",       "Clara",       "Stella",        "Olive",
    "Sophia",        "Lydia",       "Lila",          "Adalyn",
    "Nora",          "Madeleine",   "Rosalie",       "Brielle",
    "Adelaide",      "Claire",      "Daphne",        "Matilda",
    "Emma",          "Astrid",      "Fiona",         "Aurelia",
    "Mila",          "Thea",        "Phoebe",        "Willow",
    "Lily",          "Kaia",        "Savannah",      "Natalie",
    "Grace",         "Cora",        "Alice",         "Leilani",
    "Maeve",         "Penelope",    "Eliana",        "Ada",
    "Eliza",         "Elena",       "Gemma",         "Mabel",
    "Emily",         "Isabelle",    "Nadia",         "Amara"
  ],
  
  "#iterate($NumShips, [])": 
  {
    "#variable(registration)":  "#(pickrandom($origins))",

    "name":             "#(pickrandomunique($names, 'names'))",
    "skipper":          "#(pickrandom($GivenNames) + ' ' + pickrandom($Surnames))",
    "class":            "#(pickrandom(['Super Heavy Freighter', 'Heavy Freighter', 'Medium Freighter', 'Light Freighter', 'Large Passenger', 'Medium Passenger', 'Small Passenger', 'Large Cruiser', 'Medium Cruiser', 'Small Cruiser']))",
    "registration":     "#($registration)",
    "year_built":       "#(randominteger(2384, 2512))",
    "length":           "#(string(randominteger(85, 245)) + 'm')",
    "width":            "#(string(randominteger(24, 64)) + 'm')",
    "height":           "#(string(randominteger(12, 32)) + 'm')",
    "numengines":       "#(randominteger(1, 4) * 2)",
    "maxwarp":          "#(randominteger(4, 10))",
    "pod_attachment":   "#(pickrandom(['external', 'internal'])",
    "maxpods":          "#(randominteger(8, 32) * 2)"
  }
}