{
  "#variable(origins)":   "#(document(docs, origins))",
  "#variable(names)":   
  [
    "Rocinante",
    "Excelsior",
    "Donnager",
    "Scirocco",
    "Anubis",
    "Nauvoo",
    "Canterbury",
    "XingLong",
    "Shandian",
    "Kittur Chennamma",
    "Pegasus",
    "Karnack",
    "Phobetor",
    "Nineveh",
    "Narada",
    "D'deridex",
    "Gryphon",
    "Rabin",
    "Delestrez",
    "Valdemar",
    "Yamaguchi",
    "Zhukov",
    "Prokofiev",
    "Antares",
    "Agamemnon",
    "Huang Zhong",
    "Archer",
    "Buran",
    "Kearsarge",
    "Ahwahnee",
    "T'Plana-Hath",
    "Lakul",
    "Lov",
    "Chaulkuth",
    "T’linaang",
    "T’plenvan",
    "Veng",
    "Diluk",
    "Vos",
    "Skisott",
    "Strilli",
    "Fesong",
    "T’shiku",
    "Ves",
    "T’plus",
    "Stis",
    "Faustrak",
    "Skess",
    "Saanen",
    "T’huk",
    "Pes",
    "T’ru",
    "T’pessu",
    "Spiak",
    "T’pen",
    "Skellia",
    "T’pro",
    "Sic",
    "Spal",
    "Streveth",
    "T’prok",
    "Strorok",
    "Tok",
    "Spy",
    "T’sain",
    "Spyc",
    "V’Lianet",
    "Varruth",
    "Hok",
    "Mialonn",
    "Tok",
    "T’ring",
    "Spak",
    "T’pliles",
    "V’ler",
    "Sporoc",
    "Muss",
    "Long",
    "Strurrur",
    "T’shanen",
    "T’Kolvo",
    "Vuli",
    "Ledok",
    "Aj'rmr",
    "Belak",
    "Decius",
    "Dividices",
    "Devoras",
    "Gasko",
    "Genorex",
    "Haakona",
    "Khazara",
    "Koderex",
    "Makar",
    "Narada",
    "Preceptor",
    "Scimitar",
    "Shaenor",
    "T'Met",
    "T'Tpalok",
    "Talvath",
    "Terix",
    "Tomal",
    "Valdore"
  ],
  
  "#iterate(456, [])": 
  {
    "#variable(registration)":  "#(pickrandom($origins))",

    "name":             "#(pickrandomunique($names, 'names'))",
    "class":            "#(pickrandom(['Super Heavy Freighter', 'Heavy Freighter', 'Medium Freighter', 'Light Freighter', 'Large Passenger', 'Medium Passenger', 'Small Passenger', 'Large Cruiser', 'Medium Cruiser', 'Small Cruiser']))",
    "registration":     "#($registration)",
    "year_built":       "#(randominteger(2384, 2512))",
    "length":           "#(string(randominteger(85, 245)) + 'm')",
    "width":            "#(string(randominteger(24, 64)) + 'm')",
    "height":           "#(string(randominteger(12, 32)) + 'm')",
    "numengines":       "#(randominteger(1, 4) * 2)",
    "maxwarp":          "#(randominteger(4, 10))",
    "pod_attachment":   "#(pickrandom(['external', 'internal'])",
    "maxpods":          "#(randominteger(8, 32) * 2)"
  }
}