{
  "#variable(origins)":   "#(document(docs, origins))",

  "#variable(nature_of_goods)": 
  [
    "Drones",
    "Medical Supplies",
    "Machinery",
    "Machinery Parts",
    "Metal Stock",
    "Lumber",
    "Plastic Stock",
    "Foodstuffs",
    "Chemicals (non-volatile)",
    "Chemicals (volatile)"
  ],

  "#variable(ships)": 
  [
    {
      "name":             "Rocinante",
      "class":            "Heavy Freighter",
      "registration":     "Rigel 5",
      "year_built":       2465,
      "length":           "120m",
      "width":            "28m",
      "height":           "14m",
      "numengines":       "2",
      "maxwarp":          "5",
      "pod_attachment":   "external",
      "maxpods":          "42"
    },
    {
      "name":             "Excelsior",
      "class":            "Light Freighter",
      "registration":     "Terra",
      "year_built":       "2371",
      "length":           "9m",
      "width":            "23m",
      "height":           "12m",
      "numengines":       "1",
      "maxwarp":          "4.5",
      "pod_attachment":   "external",
      "maxpods":          "20"
    }
  ],

  "ship":  "#copyof(pickrandomunique($ships, 'ships'))",

  "#iterate(4, pods)": 
  {
    "id":               "#(guid())",
    "index":            "#(position() + 1)",
    "origin":           "Terra",
    "destination":      "#(pickrandom($origins))",

    "#iterate(randominteger(2, 8), containers)": 
    {
      "id":             "#(guid())",
      "index":          "#(position() + 1)",
      "size":           "full",

      "#iterate(randominteger(8, 128), shipments)": 
      {
        "id":           "#(guid())",
        "index":        "#(position() + 1)",
        "description":  "#(pickrandom($nature_of_goods))",
        "quantity":     "#(randominteger(1, 100))",
        "width":        "#(precision(randomnumber(4, 128), 2))",
        "height":       "#(precision(randomnumber(4, 128), 2))",
        "volume":       "#(precision(randomnumber(4, 128), 2))",
        "weight":       "#(precision(randomnumber(4, 128), 2))"
      }
    }
  }
}