<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="asserts.jtran" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="asserts.jtran" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTran\JTran.csproj" />
  </ItemGroup>

</Project>
